# TestTaxi-CustomImageLoader

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.aklem.customimageloader.data.local.AppDatabase/: 1.json
app/src/androidTest/java/ru/aklem/customimageloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/aklem/customimageloader/util/: ConvertPriceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aklem/customimageloader/: App.kt
app/src/main/java/ru/aklem/customimageloader/data/: CustomImageLoader.kt  ImageDeleteWorker.kt  OrderDetailsRepositoryImpl.kt  OrderListRepositoryImpl.kt  OrdersPagingSource.kt
app/src/main/java/ru/aklem/customimageloader/data/local/: AppDatabase.kt  OrdersDao.kt
app/src/main/java/ru/aklem/customimageloader/data/local/entity/: OrderRoomEntity.kt
app/src/main/java/ru/aklem/customimageloader/data/remote/: OrdersApi.kt
app/src/main/java/ru/aklem/customimageloader/data/remote/entity/: AddressNetworkEntity.kt  OrderNetworkEntity.kt  PriceNetworkEntity.kt  VehicleNetworkEntity.kt
app/src/main/java/ru/aklem/customimageloader/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoriesModule.kt  WorkManagerModule.kt
app/src/main/java/ru/aklem/customimageloader/domain/: OrderDetailsRepository.kt  OrderListRepository.kt
app/src/main/java/ru/aklem/customimageloader/domain/model/: Address.kt  Order.kt  Vehicle.kt
app/src/main/java/ru/aklem/customimageloader/ui/: DetailsFragment.kt  DetailsViewModel.kt  MainActivity.kt  OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/ru/aklem/customimageloader/ui/base/: OrderItemActionListener.kt  OrdersAdapter.kt
app/src/main/java/ru/aklem/customimageloader/util/: ConvertPrice.kt  DateUtil.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_order_list.xml  item_order.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_order_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/aklem/customimageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
