plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    hilt_version = "2.44"
    core_ktx_version = "1.9.0"
    appcompat_version = "1.5.1"
    material_version = "1.7.0"
    constraintlayout_version = "2.1.4"
    nav_version = "2.5.3"
    fragment_version = "1.5.4"
    recyclerview_version = "1.2.1"
    gson_version = "2.8.9"
    paging_version = "3.1.1"
    coroutines_version = "1.6.1"
    okhttp_version = "4.9.3"
    retrofit_version = "2.9.0"
    room_version = "2.4.3"
    junit_version = "4.13.2"
    ext_junit_version = "1.1.4"
    espresso_version = "3.5.0"
}
