<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchSize"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/smallPadding"
    tools:context="ru.aklem.customimageloader.ui.OrderListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_rv"
        style="@style/MatchSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_order" />

</LinearLayout>